package net.thumbtack.school.hiring.errors;

public enum ErrorCode {
    LOGIN_ALREADY_USED,
    USER_DONT_FOUND,
    NULL_INPUT_STRING,

    WRONG_NAME,
    WRONG_COMPANY_NAME,
    WRONG_ADDRESS,
    WRONG_EMAIL,
    WRONG_LOGIN,
    WRONG_PASSWORD,
    WRONG_TOKEN,
    WRONG_INPUT_DATA,

    WRONG_VACANCY_POST_NAME,
    WRONG_VACANCY_SALARY,
    EMPTY_VACANCY_CHARGES,

    WRONG_SKILL_NAME,
    WRONG_SKILL_LEVEL,

    WRONG_DEMAND_NAME,
    WRONG_DEMAND_LVL,

    EMPLOYER_DONT_FOUND,
    EMPLOYEE_DONT_FOUND
}
